spring.datasource.url=jdbc:postgresql://localhost:5432/database_tas
spring.datasource.username=postgres
spring.datasource.password=app

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Markov
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update